import React from 'react'
import './Home.css'
function Home() {
    return (
        
           <div className="home">
      <video autoPlay muted loop className="background-video">
        <source src="media/navvedio.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
     
      <nav className="navbar">
        <ul className="nav-links">
          <li><a href="#room">Room</a></li>
          <li><a href="#meet-and-greet">Meet & Greet</a></li>
          <li><a href="#lounges">Lounges</a></li>
          <li><a href="#spa">Spa</a></li>
        </ul>
       
      </nav>
      <div>
       
      <button className="nav-button">Book Now</button>
      </div>
    </div>


       
    )
}

export default Home
